<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\MobileCtrl.cs" Line="32" Column="62" />
      <File FileName="Assets\Scripts\ServerCtrl.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\UDPSend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\UDPServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\MsgProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicClip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PersistObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>