<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkyCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\StarCtrl.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\SceneControl.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SkyCtrl.cs" Line="108" Column="13" />
      <File FileName="Assets\Scripts\PianoKeyPlay.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>