<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\SensorFusion.cs" Line="27" Column="32" />
      <File FileName="Assets\Plugins\CSharpSynth\Banks\Instrument.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\KeyManage.cs" Line="228" Column="3" />
      <File FileName="Assets\Scripts\KeyTouch.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>