<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneControl.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyManage.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\SkyCtrl.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\StarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControl.cs" Line="55" Column="11" />
      <File FileName="Assets\Scripts\PianoKeyPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SensorFusion.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\VMINetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VMIClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>